% layout 'admin', title => 'Dashboard';
        
<div class="row">
  <div class="col-lg-12">
    <h1 class="page-header"> Dashboard</h1>
  </div>
</div>


<div class="row">

<%= include 'inc/dashlet',
      title => 'Active Jobs',
      icon => 'cog', 
      class => 'panel-primary',
      value => $counters->{jobs_active},
      link  => '/jobs/?status=active',
%>

% if (!$counters->{jobs_behind} and !$counters->{jobs_failed}) {
<%= include 'inc/dashlet',
      title => 'Runned Jobs',
      icon => 'check', 
      class => 'panel-green',
      value => $counters->{jobs_ok},
      link  => '/jobs/?status=ok',
%>
% }

% if ($counters->{jobs_behind}) {
<%= include 'inc/dashlet',
      title => 'Delayed Jobs',
      icon => 'exclamation-circle', 
      class => $counters->{jobs_behind} ? 'panel-yellow' : 'panel-green',
      value => $counters->{jobs_behind},
      link  => '/jobs/?status=behind',
%>
% }

% if (!$counters->{jobs_behind} or !$counters->{jobs_failed}) {
% my $color = $counters->{max_late} > 3600
%   ? 'red' : $counters->{max_late} > 30 ? 'yellow' : 'green';
<%= include 'inc/dashlet',
      title => $counters->{max_late}>0 ? 'Time Behind' : 'Next start in',
      icon => 'clock-o', 
      class => "panel-$color",
      value => $counters->{max_late_time},
      link  => '/jobs/?status=behind',
%>
% }

% if ( $counters->{jobs_failed} ) {
<%= include 'inc/dashlet',
      title => 'Failed Jobs',
      icon => 'times', 
      class => 'panel-red',
      value => $counters->{jobs_failed},
      link  => '/jobs/?status=failed',
%>
% }

<%= include 'inc/dashlet',
      title => 'Job Groups',
      icon => 'cogs', 
      class => 'panel-primary',
      value => $counters->{job_groups},
      link  => '/groups/',
%>

</div>

<div class="row">

<%= include 'inc/small-group-list' %>
% if ($last_failed and @$last_failed) {
<%= include 'inc/small-job-list',
      jobs    => $last_failed,
      class   => 'red',
      title   => 'Last Failed Jobs',
      icon    => 'times',
      status  => 'failed',
%>
% }

<%= include 'inc/small-job-list',
      jobs    => $last_runned,
      class   => 'green',
      title   => 'Last Runned Jobs',
      icon    => 'check',
      status  => 'ok',
%>

</div>
