% layout 'admin', title => $title || 'List';

<div class="row">
  <div class="col-lg-12">
    <h1 class='page-header'> Jobs - list</h1>
  </div>
</div>

<div class="row">

  <div class="col-lg-12">
    <div class="panel panel-default">
      <div class="panel-heading">
        Groups
      </div>
      <div class="panel-body">
        <div class="row">
          <div class="col-lg-12">
            <form method="get">
              <div class="input-group custom-search-form">
                <input type="text"
                    name="search"
                    value="<%== $search//'' %>"
                    class="form-control"
                    placeholder="Search...">
                <span class="input-group-btn">
                <button class="btn btn-default" type="button">
                  <i class="fa fa-search"></i>
                </button>
              </div>
            </form>
          </div>    
        </div>
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th>Name</th>
                <th>Cron Group</th>
                <th>Last Run OK</th>
                <th>Next Run</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
% for my $job ( @$jobs ) {
              <tr>
                <th><%= $job->{name} %></th>
                <td><%= $job->{cron_group} %></td>
                <td><%= $job->{last_run_ok_epoch} %></td>
                <td><%= $job->{next_run_epoch} %></td>
                <td>
                  <!-- job options will be here! -->
                </td>
              </tr>
% }
            </tbody>
          </table>
        </div>
      </div>
      <div class="panel-footer hercules-table-actions">
        <button type="button"
            id="add-new-job"
            class="btn btn-primary btn-circle btn-lg">
          <i class="fa fa-plus"> </i>
        </button>
      </div>
    </div>
  </div>

</div>


