% layout 'admin', title => $title || 'List';

<div class="row">
  <div class="col-lg-12">
    <h1 class='page-header'> Jobs - list</h1>
  </div>
</div>

<div class="row">

  <div class="col-lg-12">
    <div class="panel panel-default">
      <div class="panel-heading">
        Groups
      </div>
      <div class="panel-body">
        <div class="row">
          <div class="col-lg-12">
            <form method="get">
              <div class="input-group custom-search-form">
                <input type="hidden" name="status"
                  value="<%== $param_status//'' %>" />
                <input type="text"
                    name="search"
                    value="<%== $param_search//'' %>"
                    class="form-control"
                    placeholder="Search...">
                <span class="input-group-btn">
                <button class="btn btn-default" type="button">
                  <i class="fa fa-search"></i>
                </button>
              </div>
            </form>
          </div>    
        </div>
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th>Name</th>
                <th>Cron Group</th>
                <th>Last Run OK</th>
                <th>Next Run</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
% for my $job ( @$jobs ) {
              <tr class="job job-list-line
                    job-status-<%= $job->{status} %>"
                  id="job-list-line-<%= $job->{name} %>">
                <th>
                  <i class="fa fa-<%= $job->{icon}%>"> </i>
                  <%= $job->{name} %>
                </th>
                <td><%= $job->{cron_group} %></td>
                <td><%= $job->{last_run_tu} %></td>
                <td><%= $job->{next_run_tu} %></td>
                <td>
                  <button type="button"
                      id="edit-job-<%= $job->{name} %>"
                      class="btn btn-danger btn-circle btn-edit-job"
                      title="Edit Job">
                    <i class="fa fa-edit"> </i>
                  </button>
% if ($job->{status} eq 'failing') {
                  <button type="button"
                      id="retry-job-<%= $job->{name} %>"
                      class="btn btn-info btn-circle btn-retry-job"
                      title="Retry Job">
                    <i class="fa fa-repeat"></i>
                  </button>
% } elsif ($job->{status} eq 'stopped') {
                  <button type="button"
                      id="start-job-<%= $job->{name} %>"
                      class="btn btn-primary btn-circle btn-start-job"
                      title="Start Job">
                    <i class="fa fa-play"></i>
                  </button>
% } else {
                  <button type="button"
                      id="stop-job-<%= $job->{name} %>"
                      class="btn btn-warning btn-circle btn-stop-job"
                      title="Stop Job">
                    <i class="fa fa-pause"></i>
                  </button>
% }             
                  <button type="button"
                      id="view-job-<%= $job->{name} %>"
                      class="btn btn-success btn-circle btn-view-job"
                      title="View Job">
                    <i class="fa fa-eye"></i>
                  </button>
                  
                  <!-- job options will be here! -->
                </td>
              </tr>
% }
            </tbody>
          </table>
        </div>
      </div>
      <div class="panel-footer hercules-table-actions">
        <button type="button"
            id="add-new-job"
            class="btn btn-primary btn-circle btn-lg"
            title="Add New Job">
          <i class="fa fa-plus"> </i>
        </button>
      </div>
    </div>
  </div>

</div>

