<div class="col-lg-6">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <i class="fa fa-cogs fa-fw"></i>
      Cron Groups
    </div>
    <div class="panel-body">
      <div class="table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th>name</th>
              <th><a title="Runned/Behind/Failed">Jobs</a></th>
              <th>Last Run</th>
              <th>Next Run</th>
              <th>Server</th>
            </tr>
          </thead>
          <tbody>
% my $count = 0;
% for my $group (@$cron_groups) {
%   my $class = $group->{failing_jobs}
%     ? 'danger'
%     : $group->{runnable_jobs}
%         ? 'warning'
%         : 'success';
            <tr class="<%= $class %>">
              <th><%= $group->{name} %> </th>
              <td>
                  <%= $group->{active_jobs} %> /
                  <%= $group->{runnable_jobs} %> /
                  <%= $group->{failing_jobs} %>
              </td>
              <td><%= $group->{last_job_start_tu} %></td>
              <td><%= $group->{next_job_start_tu} %></td>
              <td><%= $group->{server} %></td>
            </tr>
%   last if ++$count >= 10;
% }
          </tbody>
        </table>
      </div>
    </div>
    <a href="/groups.html">
      <div class="panel-footer">
        <span class="pull-left">Manage Groups</span>
        <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
        <div class="clearfix"></div>
      </div>
    </a>
  </div>
</div>
