<div class="modal fade" id="edit-group-form" tabindex="-1" role="dialog" aria-labelledby="edit-groupLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title" id="edit-groupLabel">Edit Group
					'<span class="group-name"></span>'
				</h4>
      </div>
      <div class="modal-body">
        <input type="hidden" value="" id="edit-group-oldname"/>
        <div class="form-group">
          <label>Group Name</label>
          <input class="form-control" id="edit-group-name"/>
          <p class="help-block">The name of the cron group -
              it may have alphanumeric characters, - and _
          </p>
        </div>
        <div class="form-group">
          <label>Max Parallel Jobs</label>
          <input class="form-control" id="edit-group-max-jobs"/>
          <p class="help-block">The max number of jobs that can run
              at the same time.
          </p>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary">Proceed</button>
      </div>
    </div>
  </div>
</div>

